NEXT_PUBLIC_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=581205143552-2e7bga8sr24nvsprdrvb4355pjebb81h.apps.googleusercontent.co
NEXT_PUBLIC_GOOGLE_CLIENT_ID=201322749455-tg8e2fngvmhoc183gjuse8gd8fcg7gr9.apps.googleusercontent.com
